{
  "name": "dev-templates",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Notum Technologies",
    "email": "info@notum.cz",
    "url": "https://notum.cz"
  },
  "maintainers": [
    {
      "name": "Notum Technologies",
      "email": "info@notum.cz",
      "url": "https://notum.cz"
    }
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npx turbo build --cache-dir=.turbo",
    "build:fast": "npx turbo build --cache-dir=.turbo --parallel",
    "build:production": "NODE_ENV=production npx turbo build --cache-dir=.turbo --parallel",
    "build:strapi": "npx turbo run build --filter=@repo/strapi",
    "build:ui": "npx turbo run build --filter=@repo/ui",
    "commit": "git-cz",
    "dev": "npx turbo dev",
    "dev:strapi": "npx turbo run dev --filter=@repo/strapi",
    "dev:ui": "npx turbo run dev --filter=@repo/ui",
    "dev:unified": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:build": "DOCKER_BUILDKIT=1 docker-compose -f docker-compose.multi-site.yml build --parallel --compress",
    "docker:build:fast": "DOCKER_BUILDKIT=1 docker-compose -f docker-compose.multi-site.yml build --parallel --compress --pull",
    "docker:clean": "docker system prune -f && docker builder prune -f",
    "format": "prettier --write --cache --ignore-unknown \"**/*.{js,jsx,ts,tsx,md,css,scss}\"",
    "format:check": "prettier --check --cache --ignore-unknown \"**/*.{js,jsx,ts,tsx,md,css,scss}\"",
    "heroku-postbuild": "bash ./scripts/heroku/heroku-postbuild.sh",
    "preinstall": "npx only-allow yarn",
    "postinstall": "node -e \"try { require('sharp') } catch (e) { console.log('Sharp not found, skipping...') }\"",
    "lint": "npx turbo lint",
    "lint:fix": "npx turbo lint -- --fix",
    "lint:fix:ui": "npx turbo run lint --filter=@repo/ui -- --fix",
    "prepare": "husky",
    "preview": "npx turbo run build && npx turbo run start",
    "quality": "yarn lint:fix && yarn format",
    "quality:check": "yarn lint && yarn format:check",
    "start": "npx turbo run start",
    "start:strapi": "npx turbo run start --filter=@repo/strapi",
    "start:ui": "npx turbo run start --filter=@repo/ui",
    "typecheck": "npx tsc --noEmit"
  },
  "prettier": "@repo/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@repo/eslint-config": "*",
    "@repo/prettier-config": "*",
    "@repo/typescript-config": "*",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.1",
    "lint-staged": "15.2.7",
    "prettier": "3.3.2",
    "turbo": "^2.0.9"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": "20.x.x",
    "yarn": "1.22.x"
  },
  "comments": {
    "prettier": "bump to 3.3.3 destroys types schemas generated by Strapi (@strapi/typescript-utils > generators > utils > prettier.format())"
  }
}
